{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaultconnection": "Data Source=DESKTOP-2I7076O;Initial Catalog=Startup;Integrated Security=True;TrustServerCertificate=true",
    "RemoteDatabase": "Server=database.techschool.id.vn;Initial Catalog=Startup;User Id=ducky2003;Password=duc123;Encrypt=True;TrustServerCertificate=True"
  }
}
